REACT_APP_AMADEUS_API_KEY="TToQ53vaNqimh7aKMjzOgodkMTHE3Xjq"
REACT_APP_AMADEUS_API_SECRET="sfcVS1srhIv5fssp"
REACT_APP_AMADEUS_AUTH_URL="https://test.api.amadeus.com/v1/security/oauth2/token"
REACT_APP_AMADEUS_POI_URL="https://test.api.amadeus.com/v1/reference-data/locations/pois"